{
  "name": "ido-numbered-mode",
  "version": "1.0.0",
  "description": "Application with MongoDB and PostgreSQL (pgvector)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
